<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.al.whippersnapper.activities.WaitingForChatActivity"
    android:id="@+id/layout"
    android:background="@color/primary_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/All_set"
        android:id="@+id/tvAllSetLabel"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_on_primary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Your_task_request"
        android:id="@+id/tvYourTaskLabel"
        android:textColor="@color/light_primary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWaitingTaskType"
        android:textColor="@color/text_on_primary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWaitingTaskDetails"
        android:textColor="@color/text_on_primary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWaitingTaskPostedOn"
        android:textColor="@color/text_on_primary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Waiting_message"
        android:id="@+id/tvInstructionsLabel"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/light_primary_color" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cancel_this_task_request"
        android:id="@+id/btnCancelThisTask"
        android:layout_gravity="center_horizontal"
        android:onClick="onCancelTaskClick"
        android:background="@color/accent_color"
        android:layout_margin="@dimen/title_button_margin"
        android:textColor="@color/text_on_primary_color"
        android:padding="@dimen/title_button_margin" />

</LinearLayout>
