<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.al.whippersnapper.activities.FillOutProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tell_us_your_information"
        android:id="@+id/tvTellUsLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/light_primary_color" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etFullName"
        android:layout_below="@+id/tvTellUsLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/Full_name"
        android:inputType="textCapWords|textAutoCorrect"
        android:background="@color/text_field_background"
        android:layout_margin="4dp"
        android:textColor="@color/text_field_foreground"
        android:padding="@dimen/small_button_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/For_privacy_your_name_will_appear_as"
        android:id="@+id/tvForPrivacyLabel"
        android:layout_below="@+id/etFullName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/light_primary_color" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etAddress"
        android:layout_below="@+id/tvForPrivacyLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elegantTextHeight="true"
        android:hint="@string/Street_address"
        android:textColor="@color/text_field_foreground"
        android:inputType="textCapWords|textAutoCorrect"
        android:background="@color/text_field_background"
        android:layout_margin="4dp"
        android:padding="@dimen/small_button_margin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCityStateZip"
        android:layout_below="@+id/etAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/City_State_Zip"
        android:textColor="@color/text_field_foreground"
        android:inputType="textCapWords|textAutoCorrect"
        android:background="@color/text_field_background"
        android:padding="@dimen/small_button_margin"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Your_address_will_only_be_shown"
        android:id="@+id/tvForPrivacyLabel2"
        android:layout_below="@+id/etCityStateZip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnTakePhotoNow"
        android:layout_alignEnd="@+id/btnTakePhotoNow"
        android:textColor="@color/light_primary_color" />

    <ImageView
        android:layout_width="@dimen/profile_photo_on_signup_size"
        android:layout_height="@dimen/profile_photo_on_signup_size"
        android:id="@+id/ivProfilePhoto"
        android:layout_below="@+id/tvForPrivacyLabel2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@raw/personal_photo_white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Take_photo_now"
        android:id="@+id/btnTakePhotoNow"
        android:layout_below="@+id/tvForPrivacyLabel2"
        android:layout_toRightOf="@+id/ivProfilePhoto"
        android:onClick="onTakePhotoNowClick"
        android:textColor="@color/text_on_primary_color"
        android:background="@color/accent_color"
        android:layout_marginLeft="@dimen/small_button_margin"
        android:layout_marginRight="@dimen/small_button_margin"
        android:layout_marginTop="@dimen/small_button_margin"
        android:layout_marginBottom="@dimen/small_button_margin"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Upload_a_photo"
        android:id="@+id/btnUploadPhoto"
        android:layout_below="@+id/btnTakePhotoNow"
        android:layout_toRightOf="@+id/ivProfilePhoto"
        android:onClick="onUploadPhotoClick"
        android:textColor="@color/text_on_primary_color"
        android:background="@color/accent_color"
        android:layout_marginLeft="@dimen/small_button_margin"
        android:layout_marginRight="@dimen/small_button_margin"
        android:layout_marginTop="@dimen/small_button_margin"
        android:layout_marginBottom="@dimen/small_button_margin"
        android:layout_alignEnd="@+id/ivAvatar2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Your_name_still_needs_to_be_entered"
        android:id="@+id/btnCreateProfile"
        android:layout_alignLeft="@+id/ivProfilePhoto"
        android:layout_alignStart="@+id/ivProfilePhoto"
        android:layout_alignRight="@+id/btnUploadPhoto"
        android:layout_alignEnd="@+id/btnUploadPhoto"
        android:layout_alignParentBottom="true"
        android:onClick="onCreateProfileClick"
        android:textColor="@color/text_on_primary_color"
        android:background="@color/accent_color" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbCreatingProfile"
        android:indeterminate="true"
        android:layout_above="@+id/btnCreateProfile"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="@dimen/small_avatar_width"
        android:layout_height="@dimen/small_avatar_height"
        android:id="@+id/ivAvatar2"
        android:transitionName="avatar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="@dimen/small_avatar_width"
        android:layout_height="@dimen/small_avatar_height"
        android:id="@+id/ivAvatar1"
        android:transitionName="avatar1"
        android:layout_marginRight="@dimen/small_avatar_width"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ivAvatar2"
        android:layout_alignEnd="@+id/ivAvatar2" />

</RelativeLayout>
