<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.al.whippersnapper.activities.ShowTaskDetailsActivity">

    <ImageView
        android:layout_width="@dimen/profile_photo_on_signup_size"
        android:layout_height="@dimen/profile_photo_on_signup_size"
        android:id="@+id/ivTaskDetailsProfilePhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaskDetailsSeniorName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivTaskDetailsProfilePhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaskDetailsType"
        android:layout_below="@+id/tvTaskDetailsSeniorName"
        android:layout_alignLeft="@+id/tvTaskDetailsSeniorName"
        android:layout_alignStart="@+id/tvTaskDetailsSeniorName"
        android:layout_alignRight="@+id/tvTaskDetailsSeniorName"
        android:layout_alignEnd="@+id/tvTaskDetailsSeniorName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaskDetailsDetails"
        android:layout_below="@+id/ivTaskDetailsProfilePhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Offer_to_do_this_task"
        android:id="@+id/btnOffer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onOfferClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaskDetailsPostedOn"
        android:layout_below="@+id/tvTaskDetailsType"
        android:layout_toRightOf="@+id/ivTaskDetailsProfilePhoto"
        android:layout_alignRight="@+id/tvTaskDetailsDetails"
        android:layout_alignEnd="@+id/tvTaskDetailsDetails" />
</RelativeLayout>
