<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.al.whippersnapper.fragments.CreateTaskLocationFragment">


       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/I_need_the_task_done_at"
            android:id="@+id/tvTaskDoneAtLabel" />


        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_below="@+id/tvTaskDoneAtLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/My_home_address"
                android:id="@+id/rbMyHomeAddress"
                android:layout_below="@+id/tvTaskDoneAtLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/The_location_on_this_map"
                android:id="@+id/rbMapLocation"
                android:layout_below="@+id/rbMyHomeAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF00FF"
            android:layout_below="@+id/radioGroup"
            android:layout_above="@+id/btnDone_FromMap"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/All_done_Create_my_task_request"
        android:id="@+id/btnDone_FromMap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/map"
        android:layout_alignEnd="@+id/map" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbInLocationFrag"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />


</RelativeLayout>
