<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.al.whippersnapper.fragments.FindTaskMapViewFragment">

    <fragment
        android:id="@+id/mapFindTasks"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF00FF"
        android:layout_alignParentTop="true" />


</RelativeLayout>
