<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/info_window_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivInfoTaskTypeIcon"
        android:layout_gravity="center_horizontal"
        android:background="@color/text_on_primary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInfoTaskType"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_on_primary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInfoSeniorName"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_on_primary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInfoTaskDetails"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_on_primary_color" />
</LinearLayout>