<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="@dimen/profile_photo_in_find_tasks"
        android:layout_height="@dimen/profile_photo_in_find_tasks"
        android:id="@+id/ivFeatureSeniorPhoto"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFeatureDetails"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/tvFeaturePostedOn"
        android:layout_toRightOf="@+id/ivFeatureSeniorPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFeatureSeniorName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivFeatureSeniorPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFeatureTaskType"
        android:layout_below="@+id/tvFeatureSeniorName"
        android:layout_alignRight="@+id/tvFeaturePostedOn"
        android:layout_alignEnd="@+id/tvFeaturePostedOn"
        android:layout_toRightOf="@+id/ivFeatureSeniorPhoto"
        android:layout_toEndOf="@+id/ivFeatureSeniorPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFeaturePostedOn"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvFeatureTaskType"
        android:layout_toRightOf="@+id/ivFeatureSeniorPhoto"
        android:layout_toEndOf="@+id/ivFeatureSeniorPhoto" />

</RelativeLayout>